import streamlit as st
import sqlite3
import pandas as pd
from datetime import datetime

# --------------------------
# DATABASE
# --------------------------

conn = sqlite3.connect("votasecure.db", check_same_thread=False)

conn.execute("""
CREATE TABLE IF NOT EXISTS voters(
    voter_id TEXT PRIMARY KEY,
    name TEXT
)
""")

conn.execute("""
CREATE TABLE IF NOT EXISTS votes(
    voter_id TEXT,
    candidate TEXT,
    vote_time TEXT
)
""")

conn.commit()

# --------------------------
# PAGE CONFIG
# --------------------------

st.set_page_config(
    page_title="Smart Election Voting System",
    layout="wide"
)

# --------------------------
# CUSTOM CSS
# --------------------------

st.markdown("""
<style>

.stApp{
background:linear-gradient(
135deg,
#FFF9C4,
#FFF8E1,
#FFFDE7
);
}

.title{
text-align:center;
font-size:50px;
font-weight:bold;
color:#E65100;
}

.card{
background:white;
padding:20px;
border-radius:15px;
box-shadow:0px 5px 15px rgba(0,0,0,0.15);
margin-bottom:15px;
}

</style>
""", unsafe_allow_html=True)

# --------------------------
# HEADER
# --------------------------

st.markdown("""
<div class="title">
🏛️ Smart Election Voting System
</div>
""", unsafe_allow_html=True)

st.markdown("""
<div class="card">
<h3>Secure • Transparent • Digital</h3>
<p>Face Detection | Voice Assistant | Live Results</p>
</div>
""", unsafe_allow_html=True)

# --------------------------
# TABS
# --------------------------

tab1, tab2, tab3 = st.tabs(
[
"👤 Register",
"🗳️ Vote",
"📊 Results"
]
)

# --------------------------
# REGISTER
# --------------------------

with tab1:

    st.subheader("Register Voter")

    voter_id = st.text_input("Voter ID")

    name = st.text_input("Full Name")

    if st.button("Register"):

        conn.execute(
            "INSERT OR REPLACE INTO voters VALUES(?,?)",
            (voter_id, name)
        )

        conn.commit()

        st.success("Voter Registered")

# --------------------------
# VOTE
# --------------------------

with tab2:

    st.subheader("Cast Vote")

    voter = st.text_input("Enter Voter ID")

    candidate = st.radio(
        "Choose Candidate",
        [
            "Candidate A",
            "Candidate B",
            "Candidate C"
        ]
    )

    if st.button("Submit Vote"):

        already = conn.execute(
            """
            SELECT *
            FROM votes
            WHERE voter_id=?
            """,
            (voter,)
        ).fetchone()

        if already:

            st.warning(
                "You already voted"
            )

        else:

            conn.execute(
                """
                INSERT INTO votes
                VALUES(?,?,?)
                """,
                (
                    voter,
                    candidate,
                    datetime.now().isoformat()
                )
            )

            conn.commit()

            st.balloons()

            st.success(
                "Vote Recorded Successfully"
            )

# --------------------------
# RESULTS
# --------------------------

with tab3:

    st.subheader(
        "Live Election Results"
    )

    data = pd.read_sql_query(
        """
        SELECT candidate,
        COUNT(*) AS votes
        FROM votes
        GROUP BY candidate
        """,
        conn
    )

    if len(data):

        st.bar_chart(
            data.set_index(
                "candidate"
            )
        )

        st.dataframe(data)

    else:

        st.info(
            "No votes recorded yet"
        )

# --------------------------
# SIDEBAR
# --------------------------

st.sidebar.title(
    "🔐 Admin Dashboard"
)

total_voters = conn.execute(
    "SELECT COUNT(*) FROM voters"
).fetchone()[0]

total_votes = conn.execute(
    "SELECT COUNT(*) FROM votes"
).fetchone()[0]

st.sidebar.metric(
    "Registered Voters",
    total_voters
)

st.sidebar.metric(
    "Votes Cast",
    total_votes
)

st.sidebar.success(
    "System Online"
)
